<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourtoIndia</title>
</head>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
#background{
    width: 100%;
    height: 100vh;
    background: linear-gradient(15deg,rgba(240, 239, 238, 0.281) 0%,rgba(253, 255, 250, 0.281)100%),url("torismcover.jpg") center no-repeat;
    background-size: cover;
    background-position: fixed;
    position: relative;

}
#container ul{
                list-style:none;
                position: fixed;
            }

            #container ul li{
           
                background:linear-gradient(15deg,rgba(240, 239, 238, 0.281) 0%,rgba(253, 255, 250, 0.281)100%) ,transparent;
               padding-left: 15px;
               padding-right:15px ;
               margin-left: 5px;
                border-radius: 20px;
                box-shadow:   2px 3px gainsboro;
                height: 50px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:rgb(14, 13, 13);
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: bold;
                position:relative;
            }
            #container ul li:hover {
                background-image:url('buttonsbk1.jpg');
            color: whitesmoke;
            }
            
            #container ul ul{
                display:none;
               
            }
            #container ul ul li{
                width:120px;
                margin-left:-12px;
            }
            #container ul li:hover > ul{
                display:block;
                width:150px;
                position:absolute;
                
            }
            #container ul ul ul{
                margin-left:148px;
                top:0px;
                position: absolute;
            }

            #heading
            { width: 100%;
             height: 39%;
                background:linear-gradient(15deg,rgba(240, 239, 238, 0.281) 0%,rgba(253, 255, 250, 0.281)100%), url("png-hINDIacover.png") center no-repeat;
           
            }

            #heading h1{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 150px;
                text-align: center;
                top: 0;
                color:#4e3418;
                
                /* margin-top: -10px; */
                padding-top:18px;
                margin-left: -26px;

            }

            #heading h3{
                font-family:Arial, Helvetica, sans-serif;
                font-size:25px;
                 text-align: center; 
                /* bottom: 108px;  */
                margin-top: 320px;
                color:#4e3418;
                margin-left: -50px;

            }
            /* #heading h4{
                font-size: 200px;
                color: white;
                font-family:Arial, Helvetica, sans-serif;

            } */
.box{
    display: block;
    padding-left: 20px;
    margin: 40px;

}

.box h1{
    border-left: 10px solid rgba(30, 163, 7, 0.801) ;
    padding:15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgba(30, 163, 7, 0.801);
    margin-bottom: 20px;
}

.box p{
    border-left: 10px solid rgba(30, 163, 7, 0.801) ;

    border-bottom:  solid rgba(30, 163, 7, 0.801) ;
    padding:15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgba(142, 148, 141, 0.801);
    margin-bottom: 20px;
}



           
</style>




<body>
<section id ="background">
    <marquee class="ad" style = "border:2px deeppink solid ;background-color:deeppink; color:ghostwhite;" behavior ="alternate"><b>welcome to ₹BHARAT@Yatra.com - TourtoIndia</b></marquee>    

    <nav>
        <div id = "container">
            <ul>
                <li>Home</li>
                <li>Custom Packages
                    <ul>
                        <li>Adventure
                        <ul>
                            <li>Manali</li>
                            <li>Pangonge</li>
                        </ul>
                        </li>
                        <li>seaside
                            <ul>
                                <li>Bilal</li>
                                <li>Ahmad</li>
                                <li>Arslam</li>
                            </ul>
                        </li>
                        
                         
                    </ul>
                </li>
                <li>Deals</li>
                <li>Group Tours</li>
                <li>reviews</li>
                <li>Helpline</li>
            </ul>

        </div>
    </nav>
    <div id="heading">
        <!-- <img src="png-hINDIacover.png"/> -->
        <h3> WELCOME TO |  INCREDIBLE</h3>
        <h1>INDIA</h1>
        <br/>
        <!-- <h4>&#8964;</h4> -->
        
    </div>

</section>

<section class="material">
    <div class="box">
        <br/>
        <h1>Welcome to ₹BHARAT@Yatra.com ! </h1>
        <p>
      Here, you will find various hoildays packages which will take you to tirth yatra, adventure trip ,seaside, heritage places 
      etc. So, that you can view our incredible India from closure side. As, due to COVID-19 there might be chances of attack of virus so, we have ensured your safety through introducing anti-covid packages in all which include 
      pre-screening in every stop of trip, mask,sanitizer,hand gloves etc., and first aid kit.So, that you can enjoy your trip safely and happily.
       
        </p>
        <br/>
    </div>
</section>

<section class="packages">
    <div class="package">
        <h1> Kedhar dham </h1>
        

    </div>
</section>
    
</body>


</html>